<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asesoramiento técnico en diferentes tematicas en automatización y control.
    ">
    <meta name="keywords" content="PLC,VDF,AS,AUTOMATIZACION,ROBOT,DOMOTICA,CONTROL">
    <title>Pantautomation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../sources/styles/styles.css"">
</head>
<body>
    <header>
        <div class="encabezado">
            <h1  id="titulo">PANTAUTOMATION</h1>
            <h2  id="subtitulo">Dedicada a la automatizacion Industrial y Hogareña</h2>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li class="menu"><a href="../index.html">Inicio</a></li>
                <li class="menu"><a href="./quienes_somos.html">Quienes somos</a></li>
                <li class="menu"><a href="./vision.html">Visión</a></li>
                <li class="menu"><a href="./servicios.html">Servicios</a></li>
                <li class="menu"><a href="./proyectos.html">Proyectos realizados</a></li>
                <li class="menu"><a href="./contacto.html">Contacto</a></li>
            </ul>      
        </div>
        <div>
            <ul class="fa-ul">
                <li class="menu__iconos"><i class="fa fa-linkedin-square menu__iconos--modifier"></i></li>
                <li class="menu__iconos"><i class="fa fa-instagram menu__iconos--modifier"></i></li>
                <li class="menu__iconos"><i class="fa fa-facebook-square menu__iconos--modifier"></i></li>
            </ul>
        </div>
    </nav>
    <main>
       <div class="container Contacto">
        <div class="row">
            <div class="col">
                <h3 class="Contacto__titulo">Consultoría y asesoría</h3>
                <p class="Contacto__parrafo">Asesoramiento técnico en diferentes tematicas en automatización y control. <br> <br>Brindamos asistencia técnica en planta con personal altamente calificado. Podes llamarnos o escribirnos para comentarnos tus inquietudes.</p>
                <span class="Contacto__telefono"><br><span class="Contacto__telefono--modifier">☏</span>   +52 (0266) 7 123 456</span>
            </div>
            <div class="col">
                <form class="Contacto--modifier">
                    <div class="mb-3">
                      <label for="Nombre" class="form-label Contacto__formulario--texto">Nombre:</label>
                      <input type="text" class="form-control Contacto__formulario--respuesta" id="Nombre" aria-describedby="nombre">
                    </div>
                    <div class="mb-3">
                      <label for="Email" class="form-label Contacto__formulario--texto">Email:</label>
                      <input type="text" class="form-control Contacto__formulario--respuesta" id="Email">
                    </div>
                    <div class="mb-3">
                        <label for="Asunto" class="form-label Contacto__formulario--texto">Asunto:</label>
                        <input type="text" class="form-control Contacto__formulario--respuesta" id="Asunto">
                    </div>
                    <div class="mb-3">
                        <label for="Mensaje" class="form-label Contacto__formulario--texto">Mensaje:</label>
                        <input type="text" class="form-control Contacto__formulario--respuesta" id="Mensaje">
                    </div>
                    <button type="submit" class="btn btn-primary Contacto__boton">Enviar</button>
                  </form>
            </div>

        </div>

       </div>
    </main>
    <footer>
        <p class="pie__marca" id="titulo_footer">PANTAUTOMATION</p>
        <P class="pie__descripcion" id="subtitulo_footer">Automatizacion Industrial y Hogareña</P>   
    <div class="pie__marca"  id="iconos_footer">
        <ul class="fa-ul pie__centrar">
            <li class="pie__iconos"><i class="fa fa-linkedin-square"></i></li>
            <li class="pie__iconos"><i class="fa fa-instagram"></i></li>
            <li class="pie__iconos"><i class="fa fa-facebook-square"></i></li>
            
        </ul>
    </div>
        <p class="pie__copyright" id="copyright_footer">Copyright © 2022 Pantautomation</p>
    </footer>
</body>
</html>